<component name="ProjectDictionaryState">
  <dictionary name="mattlangsenkamp">
    <words>
      <w>boundable</w>
      <w>boundingbox</w>
      <w>ffont</w>
    </words>
  </dictionary>
</component>